TriangleSolverTestApp/MainWindow.xaml

<Window x:Class="TriangleSolverTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleSolverTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="397.058" Width="377.102">
    <Grid Margin="0,0,12,10">
        <Button x:Name="btnCalcByCoords" Content="Button" HorizontalAlignment="Left" Margin="29,136,0,0" VerticalAlignment="Top" Width="120" Click="btnCalcByCoords_Click" KeyboardNavigation.TabIndex="2"/>
        <TextBox x:Name="txtXValue" HorizontalAlignment="Left" Height="23" Margin="29,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex="0"/>
        <TextBox x:Name="txtYValue" HorizontalAlignment="Left" Height="23" Margin="29,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex="1"/>
        <Label Content="X value (letter)" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Y value (number)" HorizontalAlignment="Left" Margin="29,82,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalcByVertices" Content="Button" HorizontalAlignment="Left" Margin="183,195,0,0" VerticalAlignment="Top" Width="120" Click="btnCalcByVertices_Click" KeyboardNavigation.TabIndex="13"/>
        <TextBox x:Name="txtV1" HorizontalAlignment="Left" Height="23" Margin="183,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex="10"/>
        <Label Content="V1 -Right angle corner (x,y)" HorizontalAlignment="Left" Margin="183,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtV3" HorizontalAlignment="Left" Height="23" Margin="183,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex="12"/>
        <Label Content="V3 - Lower right (x,y)" HorizontalAlignment="Left" Margin="183,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtV2" HorizontalAlignment="Left" Height="23" Margin="183,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex="11"/>
        <Label Content="V2 - Upper left (x,y)" HorizontalAlignment="Left" Margin="183,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Result&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,243,0,0" VerticalAlignment="Top" Width="93" Height="28"/>
        <TextBlock x:Name="tblkResult" HorizontalAlignment="Left" Margin="29,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="276"/>
        <Label Content="Code Testing&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
